APP_ENV=DEBUG
DATABASE_DSN='mysql:host=localhost;dbname=yeetbin'
DATABASE_USERNAME=root
MAX_UPLOAD_FILESIZE=1048576
FIREWALL_ROUTES='["add_file","add_image"]'
AUTHENTICATION_AUTHENTICATOR=basic
AUTHENTICATION_USERNAME=admin
AUTHENTICATION_PASSWORD_HASH='$argon2id$v=19$m=65536,t=4,p=1$QBg0BRyZWRcADGDLrXZ6qw$QUKdAZKpWkznIbhRiMrH0jERmu8YlOsc1wsCXDB09KE'