APP_ENV=DEBUG
DATABASE_DSN='mysql:host=localhost;dbname=yeetbin'
DATABASE_USERNAME='root'
MAX_UPLOAD_FILESIZE=1048576
FIREWALL_ROUTES='["add_file","add_image"]'
AUTHENTICATION_AUTHENTICATOR='form'
AUTHENTICATION_USERNAME='arthur'
AUTHENTICATION_PASSWORD_HASH='$argon2id$v=19$m=65536,t=4,p=1$6lUVncN8mIuSpV0UvBKafw$elQ4TSs3XC3vZZzMcDxGi51EN4B29dcqC55y16CtOEE'